# PHP Apache Docker
PHP_VERSION=7.4
APACHE_VERSION=2.4.32
APACHE_EXTERN_PORT=80
PROJECT_ROOT=./www/bowagentur/

# Mysql Docker
MYSQL_VERSION=5.7
MYSQL_EXTERN_PORT=3306
DB_ROOT_PASSWORD=root
DB_NAME=testdb
DB_USERNAME=app
DB_PASSWORD=app
DB_DATA_PATH=./mysql/data


# phpMyAdmin
PMA_EXTERN_PORT=8009
